[defaults]
roles_path = ../roles
host_key_checking = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .yml, .md, files, templates, wiki
sudo_user=root
sudo_flags=-H -S -n
deprecation_warnings=False
nocows = 1

[ssh_connection]
ssh_args = -o ServerAliveInterval=10
ssh_args = -o ForwardAgent=yes
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
